# NT-ASSIGNMENT

./: README.md  package-lock.json
admin/: index.html  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  index.css
admin/src/hooks/: useAxios.ts
admin/src/lib/: categoryImages.ts  productImages.ts  supabaseClient.ts
admin/src/pages/: CategoryPage.tsx  Dashboard.tsx  ErrorPage.tsx  Hero.tsx  ProductForm.tsx  ProductPage.tsx
admin/src/providers/: RouterProvider.tsx
client/: index.html  package-lock.json  package.json
client/src/: index.css  main.tsx
client/src/components/: login-form.tsx
client/src/hooks/: useAxios.ts
client/src/lib/: api.ts
client/src/providers/: RouterProvider.tsx
client/src/store/: index.ts
server/: NT-BE.sln  NT-PROJECT.sln
server/API/: API.csproj  Program.cs  appsettings.json
server/API/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  UsersController.cs
server/API/Properties/: launchSettings.json
server/Application/: Application.csproj
server/Application/Interfaces/: IProductService.cs
server/CustomerSite/: CustomerSite.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
server/CustomerSite/Controllers/: AuthController.cs  HomeController.cs
server/CustomerSite/Models/: ApiSettings.cs
server/CustomerSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/CustomerSite/Pages/Auth/: CreateAccount.cshtml  CreateAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs
server/CustomerSite/Pages/Products/: ProductCatalog.cshtml  ProductCatalog.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
server/CustomerSite/Pages/Shared/: _Layout.cshtml
server/CustomerSite/Pages/Shared/Components/CategoryCard/: Default.cshtml
server/CustomerSite/Pages/Shared/Components/Navbar/: Default.cshtml
server/CustomerSite/Pages/Shared/Components/PasswordTextField/: Default.cshtml
server/CustomerSite/Pages/Shared/Components/TextField/: Default.cshtml
server/CustomerSite/Pages/Shop/: Index.cshtml  Index.cshtml.cs
server/CustomerSite/Properties/: launchSettings.json
server/CustomerSite/Services/: ApiService.cs  AuthService.cs
server/CustomerSite/ViewComponents/: CategoryCardViewComponent.cs  DobFieldViewComponent.cs  FloatingInputViewComponent.cs  PasswordTextFieldViewComponent.cs
server/CustomerSite/Views/: _ViewImports.cshtml
server/CustomerSite/Views/Auth/: ConfirmEmail.cshtml  CreateAccount.cshtml  Login.cshtml  Login.cshtml.cs  Profile.cshtml
server/CustomerSite/Views/Home/: Index.cshtml  Privacy.cshtml  Shop.cshtml
server/CustomerSite/Views/Shared/: _Layout.cshtml
server/CustomerSite/Views/Shared/Components/FloatingInput/: Default.cshtml  Default.cshtml.cs
server/CustomerSite/Views/Shared/Components/Navbar/: Default.cshtml
server/CustomerSite/wwwroot/css/: output.css  site.css
server/Domain/: Domain.csproj
server/Domain/Entities/: Cart.cs  Category.cs  CustomOption.cs  CustomValue.cs  Discount.cs  DiscountProduct.cs  OrderItem.cs  Product.cs  ProductCustomOption.cs  ProductImage.cs  ProductVariantAttribute.cs  User.cs  VariantAttributeValue.cs  Wishlist.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  OpenIdSeeder.cs
server/Infrastructure/Migrations/: 20250409101403_initialCreate.Designer.cs  20250409101403_initialCreate.cs  20250414065819_InitialCreate.Designer.cs  20250414065819_InitialCreate.cs  20250414103518_InitialCreate.Designer.cs  20250414103518_InitialCreate.cs  20250423024302_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Infrastructure/Services/: TokenService.cs
server/SharedViewModels/: Class1.cs
server/SharedViewModels/Auth/: AuthResponse.cs  LoginUserRequest.cs  OAuthRequest.cs  RegisterUserRequest.cs
server/SharedViewModels/Category/: CategoryDetailDto.cs  CategoryDto.cs  UpdateCategoryRequest.cs
server/SharedViewModels/Shared/: ApiResponse.cs
src/: NT-PROJECT.sln
src/API/: Program.cs  appsettings.json
src/API.Tests/: API.Tests.csproj  CategoryServiceTests.cs  ProductServiceTests.cs
src/API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs
src/Application/: Application.csproj
src/Application/Mappings/: MappingProfile.cs
src/CustomerSite/: Program.cs  appsettings.json
src/CustomerSite/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ShopController.cs
src/CustomerSite/Models/: ApiSettings.cs  ProductDetailModel.cs  (+1 more)
src/Domain/: Domain.csproj
src/SharedViewModels/: SharedViewModels.csproj
(+140 files in other folders)
