<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="BuildCSS" BeforeTargets="Build">
    <Exec Command="npm run build:css" />
  </Target>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Components\CategoryCard\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\Components\Navbar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\Components\PasswordTextField\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\Components\TextField\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedViewModels\SharedViewModels.csproj" />
  </ItemGroup>

</Project>
