<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="BuildCSS" BeforeTargets="Build">
    <Exec Command="npm run build:css" />
  </Target>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Components\CategoryCard\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\Components\Navbar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\Components\PasswordTextField\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\Components\TextField\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\PasswordTextField\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\TextField\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedViewModels\SharedViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.15" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.8.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="6.2.0" />
  </ItemGroup>

</Project>
