<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="BuildCSS" BeforeTargets="Build">
    <Exec Command="npm run build:css" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\SharedViewModels\SharedViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\DobField\Default.cshtml" />
  </ItemGroup>

</Project>
